<html>
<head>
  <title>CSS GIF Generator</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <meta charset="utf-8">
  <style type="text/css">
  body{margin: 20px;}
  h1{margin:20px 0;font-size: 18px;}
  h2{margin:20px 0;font-size: 16px;}
  .drop-wrap{
    position: relative;
    width: 400px;height: 400px;
    border: 3px dashed #ddd;
    margin: 30px auto;
    cursor: pointer;
  }
  .drop-wrap.highlight{
    background: rgba(0,0,0,.2);
    color: #fff;
  }
  .drop-wrap:after{
    content: "请点击或拖拽图片";
    position: absolute;
    width: 112px;height: 20px;
    font-size: 14px;
    line-height: 20px;text-align: center;
    top:50%;left: 50%;
    margin-left: -50px;
    margin-top: -10px;
  }
  .drop-wrap .uploader{
    width: 400px;height: 400px;
    opacity: 0;
    position: absolute;
    top: 0;left: 0;
    z-index: 10;
    cursor: pointer;
  }
  .result-wrap,.time-wrap{
    margin-top: 10px;
  }
  .result-wrap p{
    margin-top: 10px;
  }
  .result-wrap .down{
    font-size: 14px;
    color: #f00;
    text-decoration: underline;
    cursor: pointer;
  }
  .preview-wrap-content{
    float: left;
	border:1px solid #ccc;
	width:300px;
	height:300px;
	margin:10px;
	padding:10px;
  background: rgba(0, 0, 0, 0.13);
  }
  .overlay{
    position: absolute;
    top: 0;left: 0;
    width: 100%;height: 100%;
    background-color: rgba(0,0,0,.5);
    opacity: 0;
    display: none;
    -webkit-transition:opacity 200ms ease-out;
  }
  .overlay.active{
    opacity: 1;
    display: block;
  }
  .overlay .loader{
    position: absolute;
    top: 50%;left: 50%;
  }
.time_input{width:500px;}
.comp_input{width:500px;}

.preview-img-after,
.preview-img-before{margin:auto;}
  </style>
</head>
<body>
  <h1>CSS GIF Generator</h1>

  <div class="drop-wrap">
    <input class="uploader" type="file"  capture="camera" id="ID_btn_theme" multiple data-change="uploadImg">
  </div>
  <div class="hidden-img" style="display:none;"></div>

  <div class="result-wrap" style="display:none;"><p class="comp_text"></p><p><span href="#" class="down">下载文件</span></p></div>

  <div class="time-wrap" style="display:none;">
    <form id="formController">
      <label>时间:</label>
      <input type="range" class="time_input" name="time_input" min="500" max="4000" step="100" id="ID_time_control">
      <p class="cur_val"><span>1000</span></p>
    </form>
    <!-- <input type="text" class="time_input" id="ID_time_control" placeholder="100"> -->
  </div>
  <div class="comp-wrap" style="display:none;">
    <form id="compController">
      <label>质量:</label>
      <input type="range" class="comp_input" name="comp_input" min="50" max="100" step="10" id="FID_comp_control">
      <p class="cur_comp"><span>60</span></p>
    </form>
  </div>

  <div class="preview-wrap" style="display:none;">
    <h2>效果预览</h2>
    <div class="preview-wrap-content">
      <p>优化前</p>
	  <span class="opt-before"></span>
      <div class="preview-img-before"></div>
    </div>
    <div class="preview-wrap-content">
      <p>优化后</p>
	  <span class="opt-after"></span>
      <div class="preview-img-after"></div>
    </div>
  </div>
  <div class="overlay">
    <div id="ID_loader" class="loader"></div>
  </div>

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/spin.js"></script>
  <script type="text/javascript" src="js/FileSaver.js"></script>
  <script type="text/javascript" src="js/jszip.min.js"></script>
  <script type="text/javascript" src="js/css-gif.js"></script>
</body>
</html>